/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <22 23>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &lt RSE TAB     &kp Q  &kp W  &kp E           &kp R             &kp T            &kp Y          &kp U             &kp I          &kp O    &kp P     &lt RSE LBKT
  &mt LCTRL ESC   &kp A  &kp S  &kp D           &kp F             &kp G            &kp H          &kp J             &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
  &mt LALT GRAVE  &kp Z  &kp X  &kp C           &kp V             &kp B            &kp N          &kp M             &kp COMMA      &kp DOT  &kp FSLH  &mt RALT RBKT
                                &mt LGUI ENTER  &mt LSHIFT MINUS  &lt LWR SPACE    &lt LWR SPACE  &mt RSHIFT UNDER  &mt RGUI BSPC
            >;
        };

        lower_layer {
            bindings = <
  &lt ADJ TILDE  &kp EXCL   &kp AT      &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &lt ADJ PIPE
  &trans         &kp N1     &kp N2      &kp N3    &kp N4      &kp N5         &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &mt RCTRL BSLH
  &trans         &kp TILDE  &kp TILDE2  &kp SQT   &kp MINUS   &kp PLUS       &kp EQUAL  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &mt RSHIFT EQUAL
                                        &trans    &trans      &trans         &trans     &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
  &trans  &kp C_BRI_DN     &kp C_BRI_UP  &kp C_MUTE        &kp C_VOL_DN  &kp C_VOL_UP     &kp HOME       &kp PG_DN          &kp PG_UP        &kp END     &none     &trans
  &trans  &kp INS          &kp DEL       &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT       &kp LEFT       &kp DOWN           &kp UP           &kp RIGHT   &mkp MB3  &mt RCTRL K_APP
  &trans  &kp PAUSE_BREAK  &kp C_SLEEP   &none             &kp C_RW      &kp C_FF         &kp K_PREV     &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &kp K_NEXT  &mkp MB1  &mkp MB2
                                         &trans            &trans        &lt ADJ SPACE    &lt ADJ SPACE  &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
  &trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
  &trans  &bt BT_CLR    &sys_reset    &bootloader   &none         &none           &kp F11       &kp F12       &bootloader   &sys_reset    &bt BT_CLR    &trans
                                      &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};

