/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
	    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB           &kp Q  &kp W  &kp E         &kp R           &kp T            &kp Y          &kp U          &kp I         &kp O    &kp P     &mt LBKT RIGHT_WIN
  &mt LCTRL ESC     &kp A  &kp S  &kp D         &kp F           &kp G            &kp H          &kp J          &kp K         &kp L    &kp SEMI  &mt RCTRL SQT
  &mt LSHIFT MINUS  &kp Z  &kp X  &kp C         &kp V           &kp B            &kp N          &kp M          &kp COMMA     &kp DOT  &kp FSLH  &mt RSHIFT BSLH
                                  &mt LGUI TAB  &mt LALT SPACE  &lt LWR SPACE    &lt LWR SPACE  &mt RALT BSPC  &mt RCMD DEL
            >;
        };

        lower_layer {
            bindings = <
  &mt LGUI F1     &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp F12
  &mt LCTRL PLUS  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5         &kp N6     &kp AMPS  &kp STAR  &kp LBKT  &kp RBKT  &mt RCTRL MINUS
  &mt LALT EQUAL  &kp N6    &kp N7  &kp N8    &kp N9      &kp N0         &kp N6     &kp N7    &kp N8    &kp LBRC  &kp RBRC  &kp RALT
                                    &kp LCMD  &kp LALT    &trans         &trans     &kp RALT  &kp RCMD
            >;
        };

        raise_layer {
            bindings = <
  &mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                               &trans     &trans     &lt ADJ RET     &lt ADJ ESC   &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                           &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };

};
